<html>
<head>
  <title>Form Contato</title>
</head>
<style>
 *{margin:0;padding:0;box-sizing: boder-box;}
      body{ 
         background-color: #355c8b;
          }
     form{ 
         background-color: white;
         max-width: 200px;
         width: 70%;
         padding: 50px;
         position: absolute;
         left: 50%;
         top: 50%;
         transform: translate(-50%,-50%);
         }
         form h3{
           text-align: center;
           color:#4474ad;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         }

         form input[type=text],
         form input[type=password]{
           width: 100%;
           height: 45px;
           border: 1px solid #ccc;
           padding-left: 10px;
           margin: 10px 0;
         }
         form input[type=submit]{
           width: 100%;
           height: 35px;
           cursor: pointer;
           background-color: #061930;
           color: white ;
           border: 0;
           border-radius: 20px;
           transition: 1s;
         }
         form input[type=submit]:hover{
           background-color: #3b5574;

         }
         </style>
<body>
   <form>
     <h3>Entrar em Contato</h3>
     <input id="email" type="text" nome="email" placeholder="Seu e-mail.."/>
     <input type="password" nome="senha" placeholder="Sua senha..."/>
     <input type="submit" nome="açao" value="Enviar"/>
   </form>
   <script>
     var email = document.getElementById('email');

     email.addEventListener('focus',()=>{
               email.style.borderColor = "#3b5574"; 
     }

   </script>
 </body>
</html> 